[gd_scene load_steps=3 format=3 uid="uid://csngysgkqoddk"]

[ext_resource type="PackedScene" uid="uid://ce8db7nhpqh0n" path="res://scenes/plants/tree_2.tscn" id="1_nhubb"]
[ext_resource type="PackedScene" uid="uid://cy3iix8803bmm" path="res://scenes/plants/tree_4.tscn" id="2_do7f4"]

[node name="Node3D" type="Node3D"]

[node name="tree2" parent="." instance=ExtResource("1_nhubb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10903, 0, 0.25896)

[node name="tree4" parent="." instance=ExtResource("2_do7f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2291, 0, 0.42807)
