[gd_scene load_steps=3 format=3 uid="uid://dwrpnxingos0i"]

[ext_resource type="PackedScene" uid="uid://bhgqq80fh2jpm" path="res://assets/3d_models/barnstar.glb" id="1_8bllr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5tyt"]
albedo_color = Color(0.564706, 0.196078, 0, 1)

[node name="barnstar" instance=ExtResource("1_8bllr")]

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000579238, 0, -0.00218439)
surface_material_override/0 = SubResource("StandardMaterial3D_p5tyt")
